//Uso do se para abrir aplicativos
//Autora: Kenya Tyeh

programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix" + "\n" + "2 - Abrir Amazon Pime" + "\n" + "3 - Abrir HBO GO" + "\n" + "4 - Sair" + "\n")
		inteiro menu = 0
		escreva("\n" + "Digite uma das opções acima:")
		leia(menu)

		se(menu == 1) {
			escreva("\n" + "Abrindo Netflix" + "\n")
		}se(menu == 2) {
			escreva("\n" + "Abrindo Amazon Prime" + "\n")
		}se(menu == 3) {
			escreva("\n" + "Abrindo HBO GO" + "\n")	
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 496; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */