<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px; 
            border: 2px solid black;
            max-width: 300px;
            /* flex-direction: column; */
            flex-direction: row; 
        }

        .item{
            min-width: 100px;
            text-align: center;
            line-height: 50px;
            height: 50%;
            font-size: 24px;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
            /* width: 100px;
            text-align: center;
            line-height: 50px; 
            height: 50%;
            font-size: 24px; */
        }

        .green{
            background-color: greenyellow;
            /* width: 100px;
            text-align: center;
            line-height: 50px; 
            height: 50%;
            font-size: 24px; */
        }

        .orange{
            background-color: orangered;
            /* width: 100px;
            text-align: center;
            line-height: 50px; 
            height: 50%;
            font-size: 24px; */
        }

        .pink{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>

    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item pink">4</div>
    </div>

    <h1>wrap</h1>

    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item pink">4</div>
    </div>

    <h1>wrap-reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item pink">4</div>
    </div>

</body>
</html>