<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex-direction: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>

    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Pequeno Príncipe é um livro lindo.</div>
        <div class="item">item 3 para continuar a testar na aula de flex.</div>
    </section>
   
    <p>strech</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Pequeno Príncipe é um livro lindo.</div>
        <div class="item">item 3 para continuar a testar na aula de flex.</div>
    </section>
    
    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Pequeno Príncipe é um livro lindo.</div>
        <div class="item">item 3 para continuar a testar na aula de flex.</div>
    </section>
    
    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Pequeno Príncipe é um livro lindo.</div>
        <div class="item">item 3 para continuar a testar na aula de flex.</div>
    </section>
   
    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Pequeno Príncipe é um livro lindo.</div>
        <div class="item">item 3 para continuar a testar na aula de flex.</div>
    </section>

    <h1>column</h1>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Pequeno Príncipe é um livro lindo.</div>
        <div class="item">item 3 para continuar a testar na aula de flex.</div>
    </section>
    
    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Pequeno Príncipe é um livro lindo.</div>
        <div class="item">item 3 para continuar a testar na aula de flex.</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Pequeno Príncipe é um livro lindo.</div>
        <div class="item">item 3 para continuar a testar na aula de flex.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Pequeno Príncipe é um livro lindo.</div>
        <div class="item">item 3 para continuar a testar na aula de flex.</div>
    </section>

   <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">“É preciso exigir de cada um o que cada um pode dar.” - Pequeno Príncipe.</div>
    </section>
</body>
</html>